quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ivan123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library_db
quarkus.rest-client.holiday-api.url=https://date.nager.at

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true